1steJaar/.NETEssentials/.NET/H18 voorbeelden/ExampleWriting/MainWindow.xaml

<Window x:Class="Writing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Writing"
        mc:Ignorable="d"
        Title="Writing" Height="450" Width="700">
    <Grid>
        <TextBox Name="inputTextBox" HorizontalAlignment="Left" Height="296" Margin="87,51,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="349" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Writing1" Name="writing1Button" HorizontalAlignment="Left" Margin="505,51,0,0" VerticalAlignment="Top" Width="75" Click="writing1Button_Click"/>
        <Button Content="Writing2" Name="writing2Button" HorizontalAlignment="Left" Margin="505,111,0,0" VerticalAlignment="Top" Width="75" Click="writing2Button_Click"/>
        <Button Content="Writing3" Name="wrting3Button" HorizontalAlignment="Left" Margin="505,171,0,0" VerticalAlignment="Top" Width="75" Click="writing3Button_Click"/>
        <Button Content="Writing4" Name="writing4Button" HorizontalAlignment="Left" Margin="505,236,0,0" VerticalAlignment="Top" Width="75" Click="writing4Button_Click"/>
        <Button Content="Writing5" Name="writing5Button" HorizontalAlignment="Left" Margin="505,300,0,0" VerticalAlignment="Top" Width="75" Click="writing5Button_Click"/>
        <Button Content="Writing6" Name="writing6Button" HorizontalAlignment="Left" Margin="505,364,0,0" VerticalAlignment="Top" Width="75" Click="writing6Button_Click"/>

    </Grid>
</Window>
