1steJaar/.NETEssentials/.NET/H4/oefeningen/Oef4.9/MainWindow.xaml

<Window x:Class="Oef4._9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef4._9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="161,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="94,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTweeEuro" Content="" HorizontalAlignment="Left" Margin="63,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEenEuro" Content="" HorizontalAlignment="Left" Margin="63,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVijftigCent" Content="" HorizontalAlignment="Left" Margin="63,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTwintigCent" Content="" HorizontalAlignment="Left" Margin="63,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTienCent" Content="" HorizontalAlignment="Left" Margin="63,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVijfCent" Content="" HorizontalAlignment="Left" Margin="63,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTweeCent" Content="" HorizontalAlignment="Left" Margin="63,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEenCent" Content="" HorizontalAlignment="Left" Margin="63,339,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="287,82,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="94,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.219,-0.281"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Margin="161,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
